root [1] .x Scripts/ssattach_45.c
++++++
y04: Chargino Physical Events (best accuracy) = 89.1032
y04: Background Total Physical Events (best accuracy) = 7490.28
y04: Background WJets Physical Events (best accuracy) = 4461.89
y04: Background TTJets Physical Events (best accuracy) = 3028.39
y05: Chargino Physical Events (best accuracy) = 172.87
y05: Background Total Physical Events (best accuracy) = 335764
y05: Background WJets Physical Events (best accuracy) = 154584
y05: Background TTJets Physical Events (best accuracy) = 181181
++++++
y05-y04: Chargino Physical Events Difference (best accuracy) = 83.767
y05-y04: Background Total Physical Events Difference (best accuracy) = 328274
y05-y04: Background WJets Physical Events Difference (best accuracy) = 150122
y05-y04: Background TTJets Physical Events Difference (best accuracy) = 178152
++++++
y05-y04: Chargino Cut Efficiency % (best accuracy) = 48.4566
y05-y04: Background Total Cut Filter % (best accuracy) = 97.7692
y05-y04: Background WJets Cut Filter % (best accuracy) = 97.1136
y05-y04: Background TTJets Cut Filter % (best accuracy) = 98.3285
-----
y04: Chargino Physical Events (d1) = 89.1032
y04: Background Total Physical Events (d1) = 7490.28
y04: Background WJets Physical Events (d1) = 4461.89
y04: Background TTJets Physical Events (d1) = 3028.39
y05: Chargino Physical Events (d1) = 172.87
y05: Background Total Physical Events (d1) = 335764
y05: Background WJets Physical Events (d1) = 154584
y05: Background TTJets Physical Events (d1) = 181181
y04: Chargino/Background Event Ratio % (d1) = 1.18958
y04: Chargino/Total Event Ratio % (d1) = 1.1756
y05-y04: Chargino Cut Efficiency % (d1) = 48.4566
y05-y04: Background Total Cut Filter % (d1)= 97.7692
y05-y04: Background WJets Cut Filter % (d1) = 97.1136
y05-y04: Background TTJets Cut Filter % (d1) = 98.3285
-----
y04: Chargino Physical Events (d2) = 86.9251
y04: Background Total Physical Events (d2) = 7339.82
y04: Background WJets Physical Events (d2) = 4423.29
y04: Background TTJets Physical Events (d2) = 2916.53
y05: Chargino Physical Events (d2) = 172.87
y05: Background Total Physical Events (d2) = 335764
y05: Background WJets Physical Events (d2) = 154584
y05: Background TTJets Physical Events (d2) = 181181
y04: Chargino/Background Event Ratio % (d2) = 1.18429
y04: Chargino/Total Event Ratio % (d2) = 1.17043
y05-y04: Chargino Cut Efficiency % (d2) = 49.7165
y05-y04: Background Total Cut Filter % (d2)= 97.814
y05-y04: Background WJets Cut Filter % (d2) = 97.1386
y05-y04: Background TTJets Cut Filter % (d2) = 98.3903
-----
y04: Chargino Physical Events (d3) = 84.3768
y04: Background Total Physical Events (d3) = 7203.59
y04: Background WJets Physical Events (d3) = 4380.78
y04: Background TTJets Physical Events (d3) = 2822.81
y05: Chargino Physical Events (d3) = 172.87
y05: Background Total Physical Events (d3) = 335764
y05: Background WJets Physical Events (d3) = 154584
y05: Background TTJets Physical Events (d3) = 181181
y04: Chargino/Background Event Ratio % (d3) = 1.17132
y04: Chargino/Total Event Ratio % (d3) = 1.15776
y05-y04: Chargino Cut Efficiency % (d3) = 51.1906
y05-y04: Background Total Cut Filter % (d3)= 97.8546
y05-y04: Background WJets Cut Filter % (d3) = 97.1661
y05-y04: Background TTJets Cut Filter % (d3) = 98.442
-----
y04: Chargino Physical Events (d4) = 82.2315
y04: Background Total Physical Events (d4) = 7080
y04: Background WJets Physical Events (d4) = 4338.6
y04: Background TTJets Physical Events (d4) = 2741.4
y05: Chargino Physical Events (d4) = 172.87
y05: Background Total Physical Events (d4) = 335764
y05: Background WJets Physical Events (d4) = 154584
y05: Background TTJets Physical Events (d4) = 181181
y04: Chargino/Background Event Ratio % (d4) = 1.16146
y04: Chargino/Total Event Ratio % (d4) = 1.14813
y05-y04: Chargino Cut Efficiency % (d4) = 52.4316
y05-y04: Background Total Cut Filter % (d4)= 97.8914
y05-y04: Background WJets Cut Filter % (d4) = 97.1934
y05-y04: Background TTJets Cut Filter % (d4) = 98.4869
-----
y04: Chargino Physical Events (d5) = 80.0426
y04: Background Total Physical Events (d5) = 6968.54
y04: Background WJets Physical Events (d5) = 4301.84
y04: Background TTJets Physical Events (d5) = 2666.7
y05: Chargino Physical Events (d5) = 172.87
y05: Background Total Physical Events (d5) = 335764
y05: Background WJets Physical Events (d5) = 154584
y05: Background TTJets Physical Events (d5) = 181181
y04: Chargino/Background Event Ratio % (d5) = 1.14863
y04: Chargino/Total Event Ratio % (d5) = 1.13558
y05-y04: Chargino Cut Efficiency % (d5) = 53.6979
y05-y04: Background Total Cut Filter % (d5)= 97.9246
y05-y04: Background WJets Cut Filter % (d5) = 97.2171
y05-y04: Background TTJets Cut Filter % (d5) = 98.5282
////////////////////////////////
y05-y07: Chargino Cut Efficiency % (d1) = 48.4566
y05-y07: Chargino Cut Efficiency % (d2) = 49.7165
y05-y07: Chargino Cut Efficiency % (d3) = 51.1906
y05-y07: Chargino Cut Efficiency % (d4) = 52.4316
y05-y07: Chargino Cut Efficiency % (d5) = 53.6979
y07: Chargino/Total Event Ratio % (d1) = 1.1756
y07: Chargino/Total Event Ratio % (d2) = 1.17043
y07: Chargino/Total Event Ratio % (d3) = 1.15776
y07: Chargino/Total Event Ratio % (d4) = 1.14813
y07: Chargino/Total Event Ratio % (d5) = 1.13558
y05-y07: Background WJets Cut Filter % (d1) = 97.1136
y05-y07: Background WJets Cut Filter % (d2) = 97.1386
y05-y07: Background WJets Cut Filter % (d3) = 97.1661
y05-y07: Background WJets Cut Filter % (d4) = 97.1934
y05-y07: Background WJets Cut Filter % (d5) = 97.2171
y05-y07: Background TTJets Cut Filter % (d1) = 98.3285
y05-y07: Background TTJets Cut Filter % (d2) = 98.3903
y05-y07: Background TTJets Cut Filter % (d3) = 98.442
y05-y07: Background TTJets Cut Filter % (d4) = 98.4869
y05-y07: Background TTJets Cut Filter % (d5) = 98.5282
y05-y07: Background Total Cut Filter % (d1)= 97.7692
y05-y07: Background Total Cut Filter % (d2)= 97.814
y05-y07: Background Total Cut Filter % (d3)= 97.8546
y05-y07: Background Total Cut Filter % (d4)= 97.8914
y05-y07: Background Total Cut Filter % (d5)= 97.9246
