root [1] .x Scripts/ssattach_45.c
++++++
y04: Chargino Physical Events (best accuracy) = 118.855
y04: Background Total Physical Events (best accuracy) = 12303.4
y04: Background WJets Physical Events (best accuracy) = 5117.52
y04: Background TTJets Physical Events (best accuracy) = 7185.84
y05: Chargino Physical Events (best accuracy) = 172.87
y05: Background Total Physical Events (best accuracy) = 335764
y05: Background WJets Physical Events (best accuracy) = 154584
y05: Background TTJets Physical Events (best accuracy) = 181181
++++++
y05-y04: Chargino Physical Events Difference (best accuracy) = 54.0151
y05-y04: Background Total Physical Events Difference (best accuracy) = 323461
y05-y04: Background WJets Physical Events Difference (best accuracy) = 149466
y05-y04: Background TTJets Physical Events Difference (best accuracy) = 173995
++++++
y05-y04: Chargino Cut Efficiency % (best accuracy) = 31.2461
y05-y04: Background Total Cut Filter % (best accuracy) = 96.3357
y05-y04: Background WJets Cut Filter % (best accuracy) = 96.6895
y05-y04: Background TTJets Cut Filter % (best accuracy) = 96.0339
-----
y04: Chargino Physical Events (d1) = 118.855
y04: Background Total Physical Events (d1) = 12303.4
y04: Background WJets Physical Events (d1) = 5117.52
y04: Background TTJets Physical Events (d1) = 7185.84
y05: Chargino Physical Events (d1) = 172.87
y05: Background Total Physical Events (d1) = 335764
y05: Background WJets Physical Events (d1) = 154584
y05: Background TTJets Physical Events (d1) = 181181
y04: Chargino/Background Event Ratio % (d1) = 0.966037
y04: Chargino/Total Event Ratio % (d1) = 0.956794
y05-y04: Chargino Cut Efficiency % (d1) = 31.2461
y05-y04: Background Total Cut Filter % (d1)= 96.3357
y05-y04: Background WJets Cut Filter % (d1) = 96.6895
y05-y04: Background TTJets Cut Filter % (d1) = 96.0339
-----
y04: Chargino Physical Events (d2) = 115.174
y04: Background Total Physical Events (d2) = 11120.6
y04: Background WJets Physical Events (d2) = 4987.63
y04: Background TTJets Physical Events (d2) = 6132.96
y05: Chargino Physical Events (d2) = 172.87
y05: Background Total Physical Events (d2) = 335764
y05: Background WJets Physical Events (d2) = 154584
y05: Background TTJets Physical Events (d2) = 181181
y04: Chargino/Background Event Ratio % (d2) = 1.03568
y04: Chargino/Total Event Ratio % (d2) = 1.02507
y05-y04: Chargino Cut Efficiency % (d2) = 33.3753
y05-y04: Background Total Cut Filter % (d2)= 96.688
y05-y04: Background WJets Cut Filter % (d2) = 96.7735
y05-y04: Background TTJets Cut Filter % (d2) = 96.615
-----
y04: Chargino Physical Events (d3) = 111.526
y04: Background Total Physical Events (d3) = 10256.7
y04: Background WJets Physical Events (d3) = 4890.91
y04: Background TTJets Physical Events (d3) = 5365.81
y05: Chargino Physical Events (d3) = 172.87
y05: Background Total Physical Events (d3) = 335764
y05: Background WJets Physical Events (d3) = 154584
y05: Background TTJets Physical Events (d3) = 181181
y04: Chargino/Background Event Ratio % (d3) = 1.08735
y04: Chargino/Total Event Ratio % (d3) = 1.07565
y05-y04: Chargino Cut Efficiency % (d3) = 35.4857
y05-y04: Background Total Cut Filter % (d3)= 96.9453
y05-y04: Background WJets Cut Filter % (d3) = 96.8361
y05-y04: Background TTJets Cut Filter % (d3) = 97.0384
-----
y04: Chargino Physical Events (d4) = 108.335
y04: Background Total Physical Events (d4) = 9605.95
y04: Background WJets Physical Events (d4) = 4816.49
y04: Background TTJets Physical Events (d4) = 4789.47
y05: Chargino Physical Events (d4) = 172.87
y05: Background Total Physical Events (d4) = 335764
y05: Background WJets Physical Events (d4) = 154584
y05: Background TTJets Physical Events (d4) = 181181
y04: Chargino/Background Event Ratio % (d4) = 1.12779
y04: Chargino/Total Event Ratio % (d4) = 1.11521
y05-y04: Chargino Cut Efficiency % (d4) = 37.3315
y05-y04: Background Total Cut Filter % (d4)= 97.1391
y05-y04: Background WJets Cut Filter % (d4) = 96.8842
y05-y04: Background TTJets Cut Filter % (d4) = 97.3565
-----
y04: Chargino Physical Events (d5) = 105.155
y04: Background Total Physical Events (d5) = 9089.86
y04: Background WJets Physical Events (d5) = 4745.13
y04: Background TTJets Physical Events (d5) = 4344.73
y05: Chargino Physical Events (d5) = 172.87
y05: Background Total Physical Events (d5) = 335764
y05: Background WJets Physical Events (d5) = 154584
y05: Background TTJets Physical Events (d5) = 181181
y04: Chargino/Background Event Ratio % (d5) = 1.15684
y04: Chargino/Total Event Ratio % (d5) = 1.14361
y05-y04: Chargino Cut Efficiency % (d5) = 39.171
y05-y04: Background Total Cut Filter % (d5)= 97.2928
y05-y04: Background WJets Cut Filter % (d5) = 96.9304
y05-y04: Background TTJets Cut Filter % (d5) = 97.602
////////////////////////////////
y05-y07: Chargino Cut Efficiency % (d1) = 31.2461
y05-y07: Chargino Cut Efficiency % (d2) = 33.3753
y05-y07: Chargino Cut Efficiency % (d3) = 35.4857
y05-y07: Chargino Cut Efficiency % (d4) = 37.3315
y05-y07: Chargino Cut Efficiency % (d5) = 39.171
y07: Chargino/Total Event Ratio % (d1) = 0.956794
y07: Chargino/Total Event Ratio % (d2) = 1.02507
y07: Chargino/Total Event Ratio % (d3) = 1.07565
y07: Chargino/Total Event Ratio % (d4) = 1.11521
y07: Chargino/Total Event Ratio % (d5) = 1.14361
y05-y07: Background WJets Cut Filter % (d1) = 96.6895
y05-y07: Background WJets Cut Filter % (d2) = 96.7735
y05-y07: Background WJets Cut Filter % (d3) = 96.8361
y05-y07: Background WJets Cut Filter % (d4) = 96.8842
y05-y07: Background WJets Cut Filter % (d5) = 96.9304
y05-y07: Background TTJets Cut Filter % (d1) = 96.0339
y05-y07: Background TTJets Cut Filter % (d2) = 96.615
y05-y07: Background TTJets Cut Filter % (d3) = 97.0384
y05-y07: Background TTJets Cut Filter % (d4) = 97.3565
y05-y07: Background TTJets Cut Filter % (d5) = 97.602
y05-y07: Background Total Cut Filter % (d1)= 96.3357
y05-y07: Background Total Cut Filter % (d2)= 96.688
y05-y07: Background Total Cut Filter % (d3)= 96.9453
y05-y07: Background Total Cut Filter % (d4)= 97.1391
y05-y07: Background Total Cut Filter % (d5)= 97.2928
