root [1] .x Scripts/ssattach_45.c
++++++
y04: Chargino Physical Events (best accuracy) = 101.877
y04: Background Total Physical Events (best accuracy) = 8678.83
y04: Background WJets Physical Events (best accuracy) = 4684.35
y04: Background TTJets Physical Events (best accuracy) = 3994.47
y05: Chargino Physical Events (best accuracy) = 172.87
y05: Background Total Physical Events (best accuracy) = 335764
y05: Background WJets Physical Events (best accuracy) = 154584
y05: Background TTJets Physical Events (best accuracy) = 181181
++++++
y05-y04: Chargino Physical Events Difference (best accuracy) = 70.9929
y05-y04: Background Total Physical Events Difference (best accuracy) = 327085
y05-y04: Background WJets Physical Events Difference (best accuracy) = 149899
y05-y04: Background TTJets Physical Events Difference (best accuracy) = 177186
++++++
y05-y04: Chargino Cut Efficiency % (best accuracy) = 41.0672
y05-y04: Background Total Cut Filter % (best accuracy) = 97.4152
y05-y04: Background WJets Cut Filter % (best accuracy) = 96.9697
y05-y04: Background TTJets Cut Filter % (best accuracy) = 97.7953
-----
y04: Chargino Physical Events (d1) = 101.877
y04: Background Total Physical Events (d1) = 8678.83
y04: Background WJets Physical Events (d1) = 4684.35
y04: Background TTJets Physical Events (d1) = 3994.47
y05: Chargino Physical Events (d1) = 172.87
y05: Background Total Physical Events (d1) = 335764
y05: Background WJets Physical Events (d1) = 154584
y05: Background TTJets Physical Events (d1) = 181181
y04: Chargino/Background Event Ratio % (d1) = 1.17386
y04: Chargino/Total Event Ratio % (d1) = 1.16024
y05-y04: Chargino Cut Efficiency % (d1) = 41.0672
y05-y04: Background Total Cut Filter % (d1)= 97.4152
y05-y04: Background WJets Cut Filter % (d1) = 96.9697
y05-y04: Background TTJets Cut Filter % (d1) = 97.7953
-----
y04: Chargino Physical Events (d2) = 99.035
y04: Background Total Physical Events (d2) = 8351.36
y04: Background WJets Physical Events (d2) = 4634
y04: Background TTJets Physical Events (d2) = 3717.36
y05: Chargino Physical Events (d2) = 172.87
y05: Background Total Physical Events (d2) = 335764
y05: Background WJets Physical Events (d2) = 154584
y05: Background TTJets Physical Events (d2) = 181181
y04: Chargino/Background Event Ratio % (d2) = 1.18585
y04: Chargino/Total Event Ratio % (d2) = 1.17196
y05-y04: Chargino Cut Efficiency % (d2) = 42.7114
y05-y04: Background Total Cut Filter % (d2)= 97.5127
y05-y04: Background WJets Cut Filter % (d2) = 97.0023
y05-y04: Background TTJets Cut Filter % (d2) = 97.9483
-----
y04: Chargino Physical Events (d3) = 96.2362
y04: Background Total Physical Events (d3) = 8084.09
y04: Background WJets Physical Events (d3) = 4588.48
y04: Background TTJets Physical Events (d3) = 3495.61
y05: Chargino Physical Events (d3) = 172.87
y05: Background Total Physical Events (d3) = 335764
y05: Background WJets Physical Events (d3) = 154584
y05: Background TTJets Physical Events (d3) = 181181
y04: Chargino/Background Event Ratio % (d3) = 1.19044
y04: Chargino/Total Event Ratio % (d3) = 1.17643
y05-y04: Chargino Cut Efficiency % (d3) = 44.3304
y05-y04: Background Total Cut Filter % (d3)= 97.5923
y05-y04: Background WJets Cut Filter % (d3) = 97.0317
y05-y04: Background TTJets Cut Filter % (d3) = 98.0707
-----
y04: Chargino Physical Events (d4) = 93.5028
y04: Background Total Physical Events (d4) = 7853.8
y04: Background WJets Physical Events (d4) = 4541.39
y04: Background TTJets Physical Events (d4) = 3312.42
y05: Chargino Physical Events (d4) = 172.87
y05: Background Total Physical Events (d4) = 335764
y05: Background WJets Physical Events (d4) = 154584
y05: Background TTJets Physical Events (d4) = 181181
y04: Chargino/Background Event Ratio % (d4) = 1.19054
y04: Chargino/Total Event Ratio % (d4) = 1.17653
y05-y04: Chargino Cut Efficiency % (d4) = 45.9116
y05-y04: Background Total Cut Filter % (d4)= 97.6609
y05-y04: Background WJets Cut Filter % (d4) = 97.0622
y05-y04: Background TTJets Cut Filter % (d4) = 98.1718
-----
y04: Chargino Physical Events (d5) = 91.1505
y04: Background Total Physical Events (d5) = 7657.58
y04: Background WJets Physical Events (d5) = 4498.01
y04: Background TTJets Physical Events (d5) = 3159.57
y05: Chargino Physical Events (d5) = 172.87
y05: Background Total Physical Events (d5) = 335764
y05: Background WJets Physical Events (d5) = 154584
y05: Background TTJets Physical Events (d5) = 181181
y04: Chargino/Background Event Ratio % (d5) = 1.19033
y04: Chargino/Total Event Ratio % (d5) = 1.17633
y05-y04: Chargino Cut Efficiency % (d5) = 47.2723
y05-y04: Background Total Cut Filter % (d5)= 97.7194
y05-y04: Background WJets Cut Filter % (d5) = 97.0902
y05-y04: Background TTJets Cut Filter % (d5) = 98.2561
////////////////////////////////
y05-y07: Chargino Cut Efficiency % (d1) = 41.0672
y05-y07: Chargino Cut Efficiency % (d2) = 42.7114
y05-y07: Chargino Cut Efficiency % (d3) = 44.3304
y05-y07: Chargino Cut Efficiency % (d4) = 45.9116
y05-y07: Chargino Cut Efficiency % (d5) = 47.2723
y07: Chargino/Total Event Ratio % (d1) = 1.16024
y07: Chargino/Total Event Ratio % (d2) = 1.17196
y07: Chargino/Total Event Ratio % (d3) = 1.17643
y07: Chargino/Total Event Ratio % (d4) = 1.17653
y07: Chargino/Total Event Ratio % (d5) = 1.17633
y05-y07: Background WJets Cut Filter % (d1) = 96.9697
y05-y07: Background WJets Cut Filter % (d2) = 97.0023
y05-y07: Background WJets Cut Filter % (d3) = 97.0317
y05-y07: Background WJets Cut Filter % (d4) = 97.0622
y05-y07: Background WJets Cut Filter % (d5) = 97.0902
y05-y07: Background TTJets Cut Filter % (d1) = 97.7953
y05-y07: Background TTJets Cut Filter % (d2) = 97.9483
y05-y07: Background TTJets Cut Filter % (d3) = 98.0707
y05-y07: Background TTJets Cut Filter % (d4) = 98.1718
y05-y07: Background TTJets Cut Filter % (d5) = 98.2561
y05-y07: Background Total Cut Filter % (d1)= 97.4152
y05-y07: Background Total Cut Filter % (d2)= 97.5127
y05-y07: Background Total Cut Filter % (d3)= 97.5923
y05-y07: Background Total Cut Filter % (d4)= 97.6609
y05-y07: Background Total Cut Filter % (d5)= 97.7194
