Processing Scripts/ssattach_45.c...
++++++
y04: Chargino Physical Events (best accuracy) = 142.89
y04: Background Total Physical Events (best accuracy) = 40300.2
y04: Background WJets Physical Events (best accuracy) = 10351.6
y04: Background TTJets Physical Events (best accuracy) = 29948.5
y05: Chargino Physical Events (best accuracy) = 172.87
y05: Background Total Physical Events (best accuracy) = 335764
y05: Background WJets Physical Events (best accuracy) = 154584
y05: Background TTJets Physical Events (best accuracy) = 181181
++++++
y05-y04: Chargino Physical Events Difference (best accuracy) = 29.9806
y05-y04: Background Total Physical Events Difference (best accuracy) = 295464
y05-y04: Background WJets Physical Events Difference (best accuracy) = 144232
y05-y04: Background TTJets Physical Events Difference (best accuracy) = 151232
++++++
y05-y04: Chargino Cut Efficiency % (best accuracy) = 17.3428
y05-y04: Background Total Cut Filter % (best accuracy) = 87.9975
y05-y04: Background WJets Cut Filter % (best accuracy) = 93.3035
y05-y04: Background TTJets Cut Filter % (best accuracy) = 83.4703
-----
y04: Chargino Physical Events (d1) = 142.89
y04: Background Total Physical Events (d1) = 40300.2
y04: Background WJets Physical Events (d1) = 10351.6
y04: Background TTJets Physical Events (d1) = 29948.5
y05: Chargino Physical Events (d1) = 172.87
y05: Background Total Physical Events (d1) = 335764
y05: Background WJets Physical Events (d1) = 154584
y05: Background TTJets Physical Events (d1) = 181181
y04: Chargino/Background Event Ratio % (d1) = 0.354563
y04: Chargino/Total Event Ratio % (d1) = 0.353311
y05-y04: Chargino Cut Efficiency % (d1) = 17.3428
y05-y04: Background Total Cut Filter % (d1)= 87.9975
y05-y04: Background WJets Cut Filter % (d1) = 93.3035
y05-y04: Background TTJets Cut Filter % (d1) = 83.4703
-----
y04: Chargino Physical Events (d2) = 137.031
y04: Background Total Physical Events (d2) = 27761.4
y04: Background WJets Physical Events (d2) = 7702.64
y04: Background TTJets Physical Events (d2) = 20058.7
y05: Chargino Physical Events (d2) = 172.87
y05: Background Total Physical Events (d2) = 335764
y05: Background WJets Physical Events (d2) = 154584
y05: Background TTJets Physical Events (d2) = 181181
y04: Chargino/Background Event Ratio % (d2) = 0.493602
y04: Chargino/Total Event Ratio % (d2) = 0.491178
y05-y04: Chargino Cut Efficiency % (d2) = 20.732
y05-y04: Background Total Cut Filter % (d2)= 91.7319
y05-y04: Background WJets Cut Filter % (d2) = 95.0172
y05-y04: Background TTJets Cut Filter % (d2) = 88.9289
-----
y04: Chargino Physical Events (d3) = 131.695
y04: Background Total Physical Events (d3) = 20914.4
y04: Background WJets Physical Events (d3) = 6484.72
y04: Background TTJets Physical Events (d3) = 14429.6
y05: Chargino Physical Events (d3) = 172.87
y05: Background Total Physical Events (d3) = 335764
y05: Background WJets Physical Events (d3) = 154584
y05: Background TTJets Physical Events (d3) = 181181
y04: Chargino/Background Event Ratio % (d3) = 0.629685
y04: Chargino/Total Event Ratio % (d3) = 0.625744
y05-y04: Chargino Cut Efficiency % (d3) = 23.8188
y05-y04: Background Total Cut Filter % (d3)= 93.7711
y05-y04: Background WJets Cut Filter % (d3) = 95.805
y05-y04: Background TTJets Cut Filter % (d3) = 92.0358
-----
y04: Chargino Physical Events (d4) = 126.707
y04: Background Total Physical Events (d4) = 16638.8
y04: Background WJets Physical Events (d4) = 5723.87
y04: Background TTJets Physical Events (d4) = 10915
y05: Chargino Physical Events (d4) = 172.87
y05: Background Total Physical Events (d4) = 335764
y05: Background WJets Physical Events (d4) = 154584
y05: Background TTJets Physical Events (d4) = 181181
y04: Chargino/Background Event Ratio % (d4) = 0.761513
y04: Chargino/Total Event Ratio % (d4) = 0.755758
y05-y04: Chargino Cut Efficiency % (d4) = 26.704
y05-y04: Background Total Cut Filter % (d4)= 95.0445
y05-y04: Background WJets Cut Filter % (d4) = 96.2972
y05-y04: Background TTJets Cut Filter % (d4) = 93.9757
-----
y04: Chargino Physical Events (d5) = 122.677
y04: Background Total Physical Events (d5) = 14006.6
y04: Background WJets Physical Events (d5) = 5332.28
y04: Background TTJets Physical Events (d5) = 8674.33
y05: Chargino Physical Events (d5) = 172.87
y05: Background Total Physical Events (d5) = 335764
y05: Background WJets Physical Events (d5) = 154584
y05: Background TTJets Physical Events (d5) = 181181
y04: Chargino/Background Event Ratio % (d5) = 0.875854
y04: Chargino/Total Event Ratio % (d5) = 0.86825
y05-y04: Chargino Cut Efficiency % (d5) = 29.0349
y05-y04: Background Total Cut Filter % (d5)= 95.8284
y05-y04: Background WJets Cut Filter % (d5) = 96.5505
y05-y04: Background TTJets Cut Filter % (d5) = 95.2123
////////////////////////////////
y05-y07: Chargino Cut Efficiency % (d1) = 17.3428
y05-y07: Chargino Cut Efficiency % (d2) = 20.732
y05-y07: Chargino Cut Efficiency % (d3) = 23.8188
y05-y07: Chargino Cut Efficiency % (d4) = 26.704
y05-y07: Chargino Cut Efficiency % (d5) = 29.0349
y07: Chargino/Total Event Ratio % (d1) = 0.353311
y07: Chargino/Total Event Ratio % (d2) = 0.491178
y07: Chargino/Total Event Ratio % (d3) = 0.625744
y07: Chargino/Total Event Ratio % (d4) = 0.755758
y07: Chargino/Total Event Ratio % (d5) = 0.86825
y05-y07: Background WJets Cut Filter % (d1) = 93.3035
y05-y07: Background WJets Cut Filter % (d2) = 95.0172
y05-y07: Background WJets Cut Filter % (d3) = 95.805
y05-y07: Background WJets Cut Filter % (d4) = 96.2972
y05-y07: Background WJets Cut Filter % (d5) = 96.5505
y05-y07: Background TTJets Cut Filter % (d1) = 83.4703
y05-y07: Background TTJets Cut Filter % (d2) = 88.9289
y05-y07: Background TTJets Cut Filter % (d3) = 92.0358
y05-y07: Background TTJets Cut Filter % (d4) = 93.9757
y05-y07: Background TTJets Cut Filter % (d5) = 95.2123
y05-y07: Background Total Cut Filter % (d1)= 87.9975
y05-y07: Background Total Cut Filter % (d2)= 91.7319
y05-y07: Background Total Cut Filter % (d3)= 93.7711
y05-y07: Background Total Cut Filter % (d4)= 95.0445
y05-y07: Background Total Cut Filter % (d5)= 95.8284
