root [1] .x Scripts/ssattach_75.c
++++++
y07: Chargino Physical Events (best accuracy) = 99.2092
y07: Background Total Physical Events (best accuracy) = 5094.13
y07: Background WJets Physical Events (best accuracy) = 732.411
y07: Background TTJets Physical Events (best accuracy) = 4361.72
y05: Chargino Physical Events (best accuracy) = 172.87
y05: Background Total Physical Events (best accuracy) = 335764
y05: Background WJets Physical Events (best accuracy) = 154584
y05: Background TTJets Physical Events (best accuracy) = 181181
++++++
y05-y07: Chargino Physical Events Difference (best accuracy) = 73.6609
y05-y07: Background Total Physical Events Difference (best accuracy) = 330670
y05-y07: Background WJets Physical Events Difference (best accuracy) = 153851
y05-y07: Background TTJets Physical Events Difference (best accuracy) = 176819
++++++
y05-y07: Chargino Cut Efficiency % (best accuracy) = 42.6106
y05-y07: Background Total Cut Filter % (best accuracy) = 98.4828
y05-y07: Background WJets Cut Filter % (best accuracy) = 99.5262
y05-y07: Background TTJets Cut Filter % (best accuracy) = 97.5926
-----
y07: Chargino Physical Events (d1) = 99.2092
y07: Background Total Physical Events (d1) = 5094.13
y07: Background WJets Physical Events (d1) = 732.411
y07: Background TTJets Physical Events (d1) = 4361.72
y05: Chargino Physical Events (d1) = 172.87
y05: Background Total Physical Events (d1) = 335764
y05: Background WJets Physical Events (d1) = 154584
y05: Background TTJets Physical Events (d1) = 181181
y07: Chargino/Background Event Ratio % (d1) = 1.94752
y07: Chargino/Total Event Ratio % (d1) = 1.91031
y05-y07: Chargino Cut Efficiency % (d1) = 42.6106
y05-y07: Background Total Cut Filter % (d1)= 98.4828
y05-y07: Background WJets Cut Filter % (d1) = 99.5262
y05-y07: Background TTJets Cut Filter % (d1) = 97.5926
-----
y07: Chargino Physical Events (d2) = 90.6713
y07: Background Total Physical Events (d2) = 3328.92
y07: Background WJets Physical Events (d2) = 567.157
y07: Background TTJets Physical Events (d2) = 2761.76
y05: Chargino Physical Events (d2) = 172.87
y05: Background Total Physical Events (d2) = 335764
y05: Background WJets Physical Events (d2) = 154584
y05: Background TTJets Physical Events (d2) = 181181
y07: Chargino/Background Event Ratio % (d2) = 2.72375
y07: Chargino/Total Event Ratio % (d2) = 2.65153
y05-y07: Chargino Cut Efficiency % (d2) = 47.5495
y05-y07: Background Total Cut Filter % (d2)= 99.0086
y05-y07: Background WJets Cut Filter % (d2) = 99.6331
y05-y07: Background TTJets Cut Filter % (d2) = 98.4757
-----
y07: Chargino Physical Events (d3) = 83.168
y07: Background Total Physical Events (d3) = 2353.74
y07: Background WJets Physical Events (d3) = 475.151
y07: Background TTJets Physical Events (d3) = 1878.59
y05: Chargino Physical Events (d3) = 172.87
y05: Background Total Physical Events (d3) = 335764
y05: Background WJets Physical Events (d3) = 154584
y05: Background TTJets Physical Events (d3) = 181181
y07: Chargino/Background Event Ratio % (d3) = 3.53344
y07: Chargino/Total Event Ratio % (d3) = 3.41285
y05-y07: Chargino Cut Efficiency % (d3) = 51.8899
y05-y07: Background Total Cut Filter % (d3)= 99.299
y05-y07: Background WJets Cut Filter % (d3) = 99.6926
y05-y07: Background TTJets Cut Filter % (d3) = 98.9631
-----
y07: Chargino Physical Events (d4) = 76.9062
y07: Background Total Physical Events (d4) = 1763.82
y07: Background WJets Physical Events (d4) = 415.266
y07: Background TTJets Physical Events (d4) = 1348.55
y05: Chargino Physical Events (d4) = 172.87
y05: Background Total Physical Events (d4) = 335764
y05: Background WJets Physical Events (d4) = 154584
y05: Background TTJets Physical Events (d4) = 181181
y07: Chargino/Background Event Ratio % (d4) = 4.36021
y07: Chargino/Total Event Ratio % (d4) = 4.17804
y05-y07: Chargino Cut Efficiency % (d4) = 55.5122
y05-y07: Background Total Cut Filter % (d4)= 99.4747
y05-y07: Background WJets Cut Filter % (d4) = 99.7314
y05-y07: Background TTJets Cut Filter % (d4) = 99.2557
-----
y07: Chargino Physical Events (d5) = 71.0255
y07: Background Total Physical Events (d5) = 1381.16
y07: Background WJets Physical Events (d5) = 369.562
y07: Background TTJets Physical Events (d5) = 1011.59
y05: Chargino Physical Events (d5) = 172.87
y05: Background Total Physical Events (d5) = 335764
y05: Background WJets Physical Events (d5) = 154584
y05: Background TTJets Physical Events (d5) = 181181
y07: Chargino/Background Event Ratio % (d5) = 5.14247
y07: Chargino/Total Event Ratio % (d5) = 4.89096
y05-y07: Chargino Cut Efficiency % (d5) = 58.9139
y05-y07: Background Total Cut Filter % (d5)= 99.5887
y05-y07: Background WJets Cut Filter % (d5) = 99.7609
y05-y07: Background TTJets Cut Filter % (d5) = 99.4417
////////////////////////////////
y05-y07: Chargino Cut Efficiency % (d1) = 42.6106
y05-y07: Chargino Cut Efficiency % (d2) = 47.5495
y05-y07: Chargino Cut Efficiency % (d3) = 51.8899
y05-y07: Chargino Cut Efficiency % (d4) = 55.5122
y05-y07: Chargino Cut Efficiency % (d5) = 58.9139
y07: Chargino/Total Event Ratio % (d1) = 1.91031
y07: Chargino/Total Event Ratio % (d2) = 2.65153
y07: Chargino/Total Event Ratio % (d3) = 3.41285
y07: Chargino/Total Event Ratio % (d4) = 4.17804
y07: Chargino/Total Event Ratio % (d5) = 4.89096
y05-y07: Background WJets Cut Filter % (d1) = 99.5262
y05-y07: Background WJets Cut Filter % (d2) = 99.6331
y05-y07: Background WJets Cut Filter % (d3) = 99.6926
y05-y07: Background WJets Cut Filter % (d4) = 99.7314
y05-y07: Background WJets Cut Filter % (d5) = 99.7609
y05-y07: Background TTJets Cut Filter % (d1) = 97.5926
y05-y07: Background TTJets Cut Filter % (d2) = 98.4757
y05-y07: Background TTJets Cut Filter % (d3) = 98.9631
y05-y07: Background TTJets Cut Filter % (d4) = 99.2557
y05-y07: Background TTJets Cut Filter % (d5) = 99.4417
y05-y07: Background Total Cut Filter % (d1)= 98.4828
y05-y07: Background Total Cut Filter % (d2)= 99.0086
y05-y07: Background Total Cut Filter % (d3)= 99.299
y05-y07: Background Total Cut Filter % (d4)= 99.4747
y05-y07: Background Total Cut Filter % (d5)= 99.5887
