Processing Scripts/ssattach_75.c...
++++++
y07: Chargino Physical Events (best accuracy) = 26.8115
y07: Background Total Physical Events (best accuracy) = 317.201
y07: Background WJets Physical Events (best accuracy) = 153.413
y07: Background TTJets Physical Events (best accuracy) = 163.788
y05: Chargino Physical Events (best accuracy) = 172.87
y05: Background Total Physical Events (best accuracy) = 335764
y05: Background WJets Physical Events (best accuracy) = 154584
y05: Background TTJets Physical Events (best accuracy) = 181181
++++++
y05-y07: Chargino Physical Events Difference (best accuracy) = 146.059
y05-y07: Background Total Physical Events Difference (best accuracy) = 335447
y05-y07: Background WJets Physical Events Difference (best accuracy) = 154430
y05-y07: Background TTJets Physical Events Difference (best accuracy) = 181017
++++++
y05-y07: Chargino Cut Efficiency % (best accuracy) = 84.4904
y05-y07: Background Total Cut Filter % (best accuracy) = 99.9055
y05-y07: Background WJets Cut Filter % (best accuracy) = 99.9008
y05-y07: Background TTJets Cut Filter % (best accuracy) = 99.9096
-----
y07: Chargino Physical Events (d1) = 26.8115
y07: Background Total Physical Events (d1) = 317.201
y07: Background WJets Physical Events (d1) = 153.413
y07: Background TTJets Physical Events (d1) = 163.788
y05: Chargino Physical Events (d1) = 172.87
y05: Background Total Physical Events (d1) = 335764
y05: Background WJets Physical Events (d1) = 154584
y05: Background TTJets Physical Events (d1) = 181181
y07: Chargino/Background Event Ratio % (d1) = 8.45255
y07: Chargino/Total Event Ratio % (d1) = 7.79378
y05-y07: Chargino Cut Efficiency % (d1) = 84.4904
y05-y07: Background Total Cut Filter % (d1)= 99.9055
y05-y07: Background WJets Cut Filter % (d1) = 99.9008
y05-y07: Background TTJets Cut Filter % (d1) = 99.9096
-----
y07: Chargino Physical Events (d2) = 25.3414
y07: Background Total Physical Events (d2) = 301.469
y07: Background WJets Physical Events (d2) = 145.982
y07: Background TTJets Physical Events (d2) = 155.486
y05: Chargino Physical Events (d2) = 172.87
y05: Background Total Physical Events (d2) = 335764
y05: Background WJets Physical Events (d2) = 154584
y05: Background TTJets Physical Events (d2) = 181181
y07: Chargino/Background Event Ratio % (d2) = 8.40597
y07: Chargino/Total Event Ratio % (d2) = 7.75416
y05-y07: Chargino Cut Efficiency % (d2) = 85.3408
y05-y07: Background Total Cut Filter % (d2)= 99.9102
y05-y07: Background WJets Cut Filter % (d2) = 99.9056
y05-y07: Background TTJets Cut Filter % (d2) = 99.9142
-----
y07: Chargino Physical Events (d3) = 24.187
y07: Background Total Physical Events (d3) = 288.893
y07: Background WJets Physical Events (d3) = 140.449
y07: Background TTJets Physical Events (d3) = 148.444
y05: Chargino Physical Events (d3) = 172.87
y05: Background Total Physical Events (d3) = 335764
y05: Background WJets Physical Events (d3) = 154584
y05: Background TTJets Physical Events (d3) = 181181
y07: Chargino/Background Event Ratio % (d3) = 8.3723
y07: Chargino/Total Event Ratio % (d3) = 7.7255
y05-y07: Chargino Cut Efficiency % (d3) = 86.0086
y05-y07: Background Total Cut Filter % (d3)= 99.914
y05-y07: Background WJets Cut Filter % (d3) = 99.9091
y05-y07: Background TTJets Cut Filter % (d3) = 99.9181
-----
y07: Chargino Physical Events (d4) = 23.0218
y07: Background Total Physical Events (d4) = 276.394
y07: Background WJets Physical Events (d4) = 134.775
y07: Background TTJets Physical Events (d4) = 141.619
y05: Chargino Physical Events (d4) = 172.87
y05: Background Total Physical Events (d4) = 335764
y05: Background WJets Physical Events (d4) = 154584
y05: Background TTJets Physical Events (d4) = 181181
y07: Chargino/Background Event Ratio % (d4) = 8.32934
y07: Chargino/Total Event Ratio % (d4) = 7.6889
y05-y07: Chargino Cut Efficiency % (d4) = 86.6826
y05-y07: Background Total Cut Filter % (d4)= 99.9177
y05-y07: Background WJets Cut Filter % (d4) = 99.9128
y05-y07: Background TTJets Cut Filter % (d4) = 99.9218
-----
y07: Chargino Physical Events (d5) = 21.7912
y07: Background Total Physical Events (d5) = 265.682
y07: Background WJets Physical Events (d5) = 130.689
y07: Background TTJets Physical Events (d5) = 134.992
y05: Chargino Physical Events (d5) = 172.87
y05: Background Total Physical Events (d5) = 335764
y05: Background WJets Physical Events (d5) = 154584
y05: Background TTJets Physical Events (d5) = 181181
y07: Chargino/Background Event Ratio % (d5) = 8.20199
y07: Chargino/Total Event Ratio % (d5) = 7.58026
y05-y07: Chargino Cut Efficiency % (d5) = 87.3945
y05-y07: Background Total Cut Filter % (d5)= 99.9209
y05-y07: Background WJets Cut Filter % (d5) = 99.9155
y05-y07: Background TTJets Cut Filter % (d5) = 99.9255
////////////////////////////////
y05-y07: Chargino Cut Efficiency % (d1) = 84.4904
y05-y07: Chargino Cut Efficiency % (d2) = 85.3408
y05-y07: Chargino Cut Efficiency % (d3) = 86.0086
y05-y07: Chargino Cut Efficiency % (d4) = 86.6826
y05-y07: Chargino Cut Efficiency % (d5) = 87.3945
y07: Chargino/Total Event Ratio % (d1) = 7.79378
y07: Chargino/Total Event Ratio % (d2) = 7.75416
y07: Chargino/Total Event Ratio % (d3) = 7.7255
y07: Chargino/Total Event Ratio % (d4) = 7.6889
y07: Chargino/Total Event Ratio % (d5) = 7.58026
y05-y07: Background WJets Cut Filter % (d1) = 99.9008
y05-y07: Background WJets Cut Filter % (d2) = 99.9056
y05-y07: Background WJets Cut Filter % (d3) = 99.9091
y05-y07: Background WJets Cut Filter % (d4) = 99.9128
y05-y07: Background WJets Cut Filter % (d5) = 99.9155
y05-y07: Background TTJets Cut Filter % (d1) = 99.9096
y05-y07: Background TTJets Cut Filter % (d2) = 99.9142
y05-y07: Background TTJets Cut Filter % (d3) = 99.9181
y05-y07: Background TTJets Cut Filter % (d4) = 99.9218
y05-y07: Background TTJets Cut Filter % (d5) = 99.9255
y05-y07: Background Total Cut Filter % (d1)= 99.9055
y05-y07: Background Total Cut Filter % (d2)= 99.9102
y05-y07: Background Total Cut Filter % (d3)= 99.914
y05-y07: Background Total Cut Filter % (d4)= 99.9177
y05-y07: Background Total Cut Filter % (d5)= 99.9209
