Processing Scripts/ssattach_75.c...
++++++
y07: Chargino Physical Events (best accuracy) = 47.579
y07: Background Total Physical Events (best accuracy) = 587.69
y07: Background WJets Physical Events (best accuracy) = 246.276
y07: Background TTJets Physical Events (best accuracy) = 341.414
y05: Chargino Physical Events (best accuracy) = 172.87
y05: Background Total Physical Events (best accuracy) = 335764
y05: Background WJets Physical Events (best accuracy) = 154584
y05: Background TTJets Physical Events (best accuracy) = 181181
++++++
y05-y07: Chargino Physical Events Difference (best accuracy) = 125.291
y05-y07: Background Total Physical Events Difference (best accuracy) = 335176
y05-y07: Background WJets Physical Events Difference (best accuracy) = 154337
y05-y07: Background TTJets Physical Events Difference (best accuracy) = 180839
++++++
y05-y07: Chargino Cut Efficiency % (best accuracy) = 72.477
y05-y07: Background Total Cut Filter % (best accuracy) = 99.825
y05-y07: Background WJets Cut Filter % (best accuracy) = 99.8407
y05-y07: Background TTJets Cut Filter % (best accuracy) = 99.8116
-----
y07: Chargino Physical Events (d1) = 47.579
y07: Background Total Physical Events (d1) = 587.69
y07: Background WJets Physical Events (d1) = 246.276
y07: Background TTJets Physical Events (d1) = 341.414
y05: Chargino Physical Events (d1) = 172.87
y05: Background Total Physical Events (d1) = 335764
y05: Background WJets Physical Events (d1) = 154584
y05: Background TTJets Physical Events (d1) = 181181
y07: Chargino/Background Event Ratio % (d1) = 8.09595
y07: Chargino/Total Event Ratio % (d1) = 7.48959
y05-y07: Chargino Cut Efficiency % (d1) = 72.477
y05-y07: Background Total Cut Filter % (d1)= 99.825
y05-y07: Background WJets Cut Filter % (d1) = 99.8407
y05-y07: Background TTJets Cut Filter % (d1) = 99.8116
-----
y07: Chargino Physical Events (d2) = 44.8129
y07: Background Total Physical Events (d2) = 539.082
y07: Background WJets Physical Events (d2) = 232.31
y07: Background TTJets Physical Events (d2) = 306.772
y05: Chargino Physical Events (d2) = 172.87
y05: Background Total Physical Events (d2) = 335764
y05: Background WJets Physical Events (d2) = 154584
y05: Background TTJets Physical Events (d2) = 181181
y07: Chargino/Background Event Ratio % (d2) = 8.31282
y07: Chargino/Total Event Ratio % (d2) = 7.67483
y05-y07: Chargino Cut Efficiency % (d2) = 74.0771
y05-y07: Background Total Cut Filter % (d2)= 99.8394
y05-y07: Background WJets Cut Filter % (d2) = 99.8497
y05-y07: Background TTJets Cut Filter % (d2) = 99.8307
-----
y07: Chargino Physical Events (d3) = 42.4171
y07: Background Total Physical Events (d3) = 499.425
y07: Background WJets Physical Events (d3) = 220.041
y07: Background TTJets Physical Events (d3) = 279.384
y05: Chargino Physical Events (d3) = 172.87
y05: Background Total Physical Events (d3) = 335764
y05: Background WJets Physical Events (d3) = 154584
y05: Background TTJets Physical Events (d3) = 181181
y07: Chargino/Background Event Ratio % (d3) = 8.49319
y07: Chargino/Total Event Ratio % (d3) = 7.82832
y05-y07: Chargino Cut Efficiency % (d3) = 75.463
y05-y07: Background Total Cut Filter % (d3)= 99.8513
y05-y07: Background WJets Cut Filter % (d3) = 99.8577
y05-y07: Background TTJets Cut Filter % (d3) = 99.8458
-----
y07: Chargino Physical Events (d4) = 40.2064
y07: Background Total Physical Events (d4) = 463.023
y07: Background WJets Physical Events (d4) = 207.791
y07: Background TTJets Physical Events (d4) = 255.233
y05: Chargino Physical Events (d4) = 172.87
y05: Background Total Physical Events (d4) = 335764
y05: Background WJets Physical Events (d4) = 154584
y05: Background TTJets Physical Events (d4) = 181181
y07: Chargino/Background Event Ratio % (d4) = 8.68345
y07: Chargino/Total Event Ratio % (d4) = 7.98967
y05-y07: Chargino Cut Efficiency % (d4) = 76.7418
y05-y07: Background Total Cut Filter % (d4)= 99.8621
y05-y07: Background WJets Cut Filter % (d4) = 99.8656
y05-y07: Background TTJets Cut Filter % (d4) = 99.8591
-----
y07: Chargino Physical Events (d5) = 37.6037
y07: Background Total Physical Events (d5) = 434.598
y07: Background WJets Physical Events (d5) = 198.825
y07: Background TTJets Physical Events (d5) = 235.773
y05: Chargino Physical Events (d5) = 172.87
y05: Background Total Physical Events (d5) = 335764
y05: Background WJets Physical Events (d5) = 154584
y05: Background TTJets Physical Events (d5) = 181181
y07: Chargino/Background Event Ratio % (d5) = 8.65252
y07: Chargino/Total Event Ratio % (d5) = 7.96348
y05-y07: Chargino Cut Efficiency % (d5) = 78.2474
y05-y07: Background Total Cut Filter % (d5)= 99.8706
y05-y07: Background WJets Cut Filter % (d5) = 99.8714
y05-y07: Background TTJets Cut Filter % (d5) = 99.8699
////////////////////////////////
y05-y07: Chargino Cut Efficiency % (d1) = 72.477
y05-y07: Chargino Cut Efficiency % (d2) = 74.0771
y05-y07: Chargino Cut Efficiency % (d3) = 75.463
y05-y07: Chargino Cut Efficiency % (d4) = 76.7418
y05-y07: Chargino Cut Efficiency % (d5) = 78.2474
y07: Chargino/Total Event Ratio % (d1) = 7.48959
y07: Chargino/Total Event Ratio % (d2) = 7.67483
y07: Chargino/Total Event Ratio % (d3) = 7.82832
y07: Chargino/Total Event Ratio % (d4) = 7.98967
y07: Chargino/Total Event Ratio % (d5) = 7.96348
y05-y07: Background WJets Cut Filter % (d1) = 99.8407
y05-y07: Background WJets Cut Filter % (d2) = 99.8497
y05-y07: Background WJets Cut Filter % (d3) = 99.8577
y05-y07: Background WJets Cut Filter % (d4) = 99.8656
y05-y07: Background WJets Cut Filter % (d5) = 99.8714
y05-y07: Background TTJets Cut Filter % (d1) = 99.8116
y05-y07: Background TTJets Cut Filter % (d2) = 99.8307
y05-y07: Background TTJets Cut Filter % (d3) = 99.8458
y05-y07: Background TTJets Cut Filter % (d4) = 99.8591
y05-y07: Background TTJets Cut Filter % (d5) = 99.8699
y05-y07: Background Total Cut Filter % (d1)= 99.825
y05-y07: Background Total Cut Filter % (d2)= 99.8394
y05-y07: Background Total Cut Filter % (d3)= 99.8513
y05-y07: Background Total Cut Filter % (d4)= 99.8621
y05-y07: Background Total Cut Filter % (d5)= 99.8706
