Processing Scripts/ssattach_75.c...
++++++
y07: Chargino Physical Events (best accuracy) = 149.936
y07: Background Total Physical Events (best accuracy) = 144517
y07: Background WJets Physical Events (best accuracy) = 59278.4
y07: Background TTJets Physical Events (best accuracy) = 85238.6
y05: Chargino Physical Events (best accuracy) = 172.87
y05: Background Total Physical Events (best accuracy) = 335764
y05: Background WJets Physical Events (best accuracy) = 154584
y05: Background TTJets Physical Events (best accuracy) = 181181
++++++
y05-y07: Chargino Physical Events Difference (best accuracy) = 22.9346
y05-y07: Background Total Physical Events Difference (best accuracy) = 191247
y05-y07: Background WJets Physical Events Difference (best accuracy) = 95305.1
y05-y07: Background TTJets Physical Events Difference (best accuracy) = 95942
++++++
y05-y07: Chargino Cut Efficiency % (best accuracy) = 13.267
y05-y07: Background Total Cut Filter % (best accuracy) = 56.9588
y05-y07: Background WJets Cut Filter % (best accuracy) = 61.6528
y05-y07: Background TTJets Cut Filter % (best accuracy) = 52.9538
-----
y07: Chargino Physical Events (d1) = 142.051
y07: Background Total Physical Events (d1) = 136182
y07: Background WJets Physical Events (d1) = 56111.3
y07: Background TTJets Physical Events (d1) = 80071.2
y05: Chargino Physical Events (d1) = 172.87
y05: Background Total Physical Events (d1) = 335764
y05: Background WJets Physical Events (d1) = 154584
y05: Background TTJets Physical Events (d1) = 181181
y07: Chargino/Background Event Ratio % (d1) = 0.104309
y07: Chargino/Total Event Ratio % (d1) = 0.104201
y05-y07: Chargino Cut Efficiency % (d1) = 17.8279
y05-y07: Background Total Cut Filter % (d1)= 59.441
y05-y07: Background WJets Cut Filter % (d1) = 63.7017
y05-y07: Background TTJets Cut Filter % (d1) = 55.8059
-----
y07: Chargino Physical Events (d2) = 133.677
y07: Background Total Physical Events (d2) = 124458
y07: Background WJets Physical Events (d2) = 51192.8
y07: Background TTJets Physical Events (d2) = 73265
y05: Chargino Physical Events (d2) = 172.87
y05: Background Total Physical Events (d2) = 335764
y05: Background WJets Physical Events (d2) = 154584
y05: Background TTJets Physical Events (d2) = 181181
y07: Chargino/Background Event Ratio % (d2) = 0.107407
y07: Chargino/Total Event Ratio % (d2) = 0.107292
y05-y07: Chargino Cut Efficiency % (d2) = 22.6723
y05-y07: Background Total Cut Filter % (d2)= 62.933
y05-y07: Background WJets Cut Filter % (d2) = 66.8834
y05-y07: Background TTJets Cut Filter % (d2) = 59.5624
-----
y07: Chargino Physical Events (d3) = 121.883
y07: Background Total Physical Events (d3) = 111599
y07: Background WJets Physical Events (d3) = 45976.1
y07: Background TTJets Physical Events (d3) = 65622.4
y05: Chargino Physical Events (d3) = 172.87
y05: Background Total Physical Events (d3) = 335764
y05: Background WJets Physical Events (d3) = 154584
y05: Background TTJets Physical Events (d3) = 181181
y07: Chargino/Background Event Ratio % (d3) = 0.109215
y07: Chargino/Total Event Ratio % (d3) = 0.109096
y05-y07: Chargino Cut Efficiency % (d3) = 29.4948
y05-y07: Background Total Cut Filter % (d3)= 66.7628
y05-y07: Background WJets Cut Filter % (d3) = 70.2581
y05-y07: Background TTJets Cut Filter % (d3) = 63.7807
-----
y07: Chargino Physical Events (d4) = 104.948
y07: Background Total Physical Events (d4) = 94389.3
y07: Background WJets Physical Events (d4) = 39055.1
y07: Background TTJets Physical Events (d4) = 55334.2
y05: Chargino Physical Events (d4) = 172.87
y05: Background Total Physical Events (d4) = 335764
y05: Background WJets Physical Events (d4) = 154584
y05: Background TTJets Physical Events (d4) = 181181
y07: Chargino/Background Event Ratio % (d4) = 0.111187
y07: Chargino/Total Event Ratio % (d4) = 0.111063
y05-y07: Chargino Cut Efficiency % (d4) = 39.2907
y05-y07: Background Total Cut Filter % (d4)= 71.8882
y05-y07: Background WJets Cut Filter % (d4) = 74.7353
y05-y07: Background TTJets Cut Filter % (d4) = 69.4591
-----
y07: Chargino Physical Events (d5) = 95.8224
y07: Background Total Physical Events (d5) = 85685.8
y07: Background WJets Physical Events (d5) = 35543.2
y07: Background TTJets Physical Events (d5) = 50142.6
y05: Chargino Physical Events (d5) = 172.87
y05: Background Total Physical Events (d5) = 335764
y05: Background WJets Physical Events (d5) = 154584
y05: Background TTJets Physical Events (d5) = 181181
y07: Chargino/Background Event Ratio % (d5) = 0.11183
y07: Chargino/Total Event Ratio % (d5) = 0.111705
y05-y07: Chargino Cut Efficiency % (d5) = 44.5697
y05-y07: Background Total Cut Filter % (d5)= 74.4804
y05-y07: Background WJets Cut Filter % (d5) = 77.0071
y05-y07: Background TTJets Cut Filter % (d5) = 72.3245
