////////////////////////////////0.2, to 0.3
y05-y07: Chargino Cut Efficiency % (d1) = 90.6262
y05-y07: Chargino Cut Efficiency % (d2) = 91.0609
y05-y07: Chargino Cut Efficiency % (d3) = 91.4955
y05-y07: Chargino Cut Efficiency % (d4) = 91.8546
y05-y07: Chargino Cut Efficiency % (d5) = 92.1507
y07: Chargino/Total Event Ratio % (d1) = 6.91886
y07: Chargino/Total Event Ratio % (d2) = 7.16063
y07: Chargino/Total Event Ratio % (d3) = 7.26448
y07: Chargino/Total Event Ratio % (d4) = 7.32518
y07: Chargino/Total Event Ratio % (d5) = 7.38134
y05-y07: Background WJets Cut Filter % (d1) = 99.9632
y05-y07: Background WJets Cut Filter % (d2) = 99.9654
y05-y07: Background WJets Cut Filter % (d3) = 99.9664
y05-y07: Background WJets Cut Filter % (d4) = 99.9675
y05-y07: Background WJets Cut Filter % (d5) = 99.9682
y05-y07: Background TTJets Cut Filter % (d1) = 99.9111
y05-y07: Background TTJets Cut Filter % (d2) = 99.919
y05-y07: Background TTJets Cut Filter % (d3) = 99.9251
y05-y07: Background TTJets Cut Filter % (d4) = 99.9294
y05-y07: Background TTJets Cut Filter % (d5) = 99.9332
y05-y07: Background Total Cut Filter % (d1)= 99.9351
y05-y07: Background Total Cut Filter % (d2)= 99.9403
y05-y07: Background Total Cut Filter % (d3)= 99.9441
y05-y07: Background Total Cut Filter % (d4)= 99.9469
y05-y07: Background Total Cut Filter % (d5)= 99.9493
