Processing Scripts/ssattach_75.c...
++++++
y07: Chargino Physical Events (best accuracy) = 135.757
y07: Background Total Physical Events (best accuracy) = 29324.7
y07: Background WJets Physical Events (best accuracy) = 3958.38
y07: Background TTJets Physical Events (best accuracy) = 25366.3
y05: Chargino Physical Events (best accuracy) = 172.87
y05: Background Total Physical Events (best accuracy) = 335764
y05: Background WJets Physical Events (best accuracy) = 154584
y05: Background TTJets Physical Events (best accuracy) = 181181
++++++
y05-y07: Chargino Physical Events Difference (best accuracy) = 37.1136
y05-y07: Background Total Physical Events Difference (best accuracy) = 306439
y05-y07: Background WJets Physical Events Difference (best accuracy) = 150625
y05-y07: Background TTJets Physical Events Difference (best accuracy) = 155814
++++++
y05-y07: Chargino Cut Efficiency % (best accuracy) = 21.4691
y05-y07: Background Total Cut Filter % (best accuracy) = 91.2663
y05-y07: Background WJets Cut Filter % (best accuracy) = 97.4393
y05-y07: Background TTJets Cut Filter % (best accuracy) = 85.9994
-----
y07: Chargino Physical Events (d1) = 77.026
y07: Background Total Physical Events (d1) = 16210.8
y07: Background WJets Physical Events (d1) = 2251.43
y07: Background TTJets Physical Events (d1) = 13959.3
y05: Chargino Physical Events (d1) = 172.87
y05: Background Total Physical Events (d1) = 335764
y05: Background WJets Physical Events (d1) = 154584
y05: Background TTJets Physical Events (d1) = 181181
y07: Chargino/Background Event Ratio % (d1) = 0.475154
y07: Chargino/Total Event Ratio % (d1) = 0.472907
y05-y07: Chargino Cut Efficiency % (d1) = 55.4429
y05-y07: Background Total Cut Filter % (d1)= 95.172
y05-y07: Background WJets Cut Filter % (d1) = 98.5435
y05-y07: Background TTJets Cut Filter % (d1) = 92.2954
-----
y07: Chargino Physical Events (d2) = 53.0895
y07: Background Total Physical Events (d2) = 10301.5
y07: Background WJets Physical Events (d2) = 1427.97
y07: Background TTJets Physical Events (d2) = 8873.49
y05: Chargino Physical Events (d2) = 172.87
y05: Background Total Physical Events (d2) = 335764
y05: Background WJets Physical Events (d2) = 154584
y05: Background TTJets Physical Events (d2) = 181181
y07: Chargino/Background Event Ratio % (d2) = 0.515359
y07: Chargino/Total Event Ratio % (d2) = 0.512717
y05-y07: Chargino Cut Efficiency % (d2) = 69.2894
y05-y07: Background Total Cut Filter % (d2)= 96.9319
y05-y07: Background WJets Cut Filter % (d2) = 99.0762
y05-y07: Background TTJets Cut Filter % (d2) = 95.1024
-----
y07: Chargino Physical Events (d3) = 42.0142
y07: Background Total Physical Events (d3) = 7307.48
y07: Background WJets Physical Events (d3) = 1025.46
y07: Background TTJets Physical Events (d3) = 6282.02
y05: Chargino Physical Events (d3) = 172.87
y05: Background Total Physical Events (d3) = 335764
y05: Background WJets Physical Events (d3) = 154584
y05: Background TTJets Physical Events (d3) = 181181
y07: Chargino/Background Event Ratio % (d3) = 0.574948
y07: Chargino/Total Event Ratio % (d3) = 0.571661
y05-y07: Chargino Cut Efficiency % (d3) = 75.6961
y05-y07: Background Total Cut Filter % (d3)= 97.8236
y05-y07: Background WJets Cut Filter % (d3) = 99.3366
y05-y07: Background TTJets Cut Filter % (d3) = 96.5327
-----
y07: Chargino Physical Events (d4) = 35.8395
y07: Background Total Physical Events (d4) = 5673.2
y07: Background WJets Physical Events (d4) = 809.83
y07: Background TTJets Physical Events (d4) = 4863.37
y05: Chargino Physical Events (d4) = 172.87
y05: Background Total Physical Events (d4) = 335764
y05: Background WJets Physical Events (d4) = 154584
y05: Background TTJets Physical Events (d4) = 181181
y07: Chargino/Background Event Ratio % (d4) = 0.631733
y07: Chargino/Total Event Ratio % (d4) = 0.627767
y05-y07: Chargino Cut Efficiency % (d4) = 79.268
y05-y07: Background Total Cut Filter % (d4)= 98.3104
y05-y07: Background WJets Cut Filter % (d4) = 99.4761
y05-y07: Background TTJets Cut Filter % (d4) = 97.3157
-----
y07: Chargino Physical Events (d5) = 33.6614
y07: Background Total Physical Events (d5) = 5192.88
y07: Background WJets Physical Events (d5) = 746.391
y07: Background TTJets Physical Events (d5) = 4446.49
y05: Chargino Physical Events (d5) = 172.87
y05: Background Total Physical Events (d5) = 335764
y05: Background WJets Physical Events (d5) = 154584
y05: Background TTJets Physical Events (d5) = 181181
y07: Chargino/Background Event Ratio % (d5) = 0.648223
y07: Chargino/Total Event Ratio % (d5) = 0.644048
y05-y07: Chargino Cut Efficiency % (d5) = 80.5279
y05-y07: Background Total Cut Filter % (d5)= 98.4534
y05-y07: Background WJets Cut Filter % (d5) = 99.5172
y05-y07: Background TTJets Cut Filter % (d5) = 97.5458
