////////////////////////////////0.2, to 0.3
y05-y07: Chargino Cut Efficiency % (d1) = 61.7551
y05-y07: Chargino Cut Efficiency % (d2) = 64.3505
y05-y07: Chargino Cut Efficiency % (d3) = 66.8263
y05-y07: Chargino Cut Efficiency % (d4) = 68.8925
y05-y07: Chargino Cut Efficiency % (d5) = 70.7005
y07: Chargino/Total Event Ratio % (d1) = 5.54217
y07: Chargino/Total Event Ratio % (d2) = 6.09007
y07: Chargino/Total Event Ratio % (d3) = 6.513
y07: Chargino/Total Event Ratio % (d4) = 6.90085
y07: Chargino/Total Event Ratio % (d5) = 7.24113
y05-y07: Background WJets Cut Filter % (d1) = 99.7806
y05-y07: Background WJets Cut Filter % (d2) = 99.7968
y05-y07: Background WJets Cut Filter % (d3) = 99.8088
y05-y07: Background WJets Cut Filter % (d4) = 99.8215
y05-y07: Background WJets Cut Filter % (d5) = 99.8315
y05-y07: Background TTJets Cut Filter % (d1) = 99.5653
y05-y07: Background TTJets Cut Filter % (d2) = 99.6488
y05-y07: Background TTJets Cut Filter % (d3) = 99.7088
y05-y07: Background TTJets Cut Filter % (d4) = 99.7519
y05-y07: Background TTJets Cut Filter % (d5) = 99.7857
y05-y07: Background Total Cut Filter % (d1)= 99.6644
y05-y07: Background Total Cut Filter % (d2)= 99.717
y05-y07: Background Total Cut Filter % (d3)= 99.7548
y05-y07: Background Total Cut Filter % (d4)= 99.7839
y05-y07: Background Total Cut Filter % (d5)= 99.8068
