Component                                               |      N(k ev) |
------------------------------------------------------- | ------------ |
TTJets_DiLepton                                         |    28701.360 |
TTJets_SingleLeptonFromT                                |    57259.880 |
TTJets_SingleLeptonFromTbar                             |    59929.205 |
WJetsToLNu_HT100to200                                   |    29521.158 |
WJetsToLNu_HT1200to2500                                 |     7633.949 |
WJetsToLNu_HT200to400                                   |    25468.933 |
WJetsToLNu_HT2500toInf                                  |     3273.980 |
WJetsToLNu_HT400to600                                   |     5932.701 |
WJetsToLNu_HT600to800                                   |    19771.294 |
WJetsToLNu_HT800to1200                                  |     8402.687 |
------------------------------------------------------- | ------------ |
TOTAL                                                   |   245895.147 |
Component                                               |      N(k ev) |
------------------------------------------------------- | ------------ |
SMS_TChiWW_Disp_150_130_10                              |      506.858 |
SMS_TChiWW_Disp_150_130_2                               |      453.817 |
SMS_TChiWW_Disp_150_140_10                              |      566.616 |
SMS_TChiWW_Disp_150_140_2                               |      555.135 |
SMS_TChiWW_Disp_150_145_10                              |      567.077 |
SMS_TChiWW_Disp_150_145_2                               |      495.117 |
SMS_TChiWW_Disp_175_155_10                              |      531.696 |
SMS_TChiWW_Disp_175_155_2                               |      543.498 |
SMS_TChiWW_Disp_175_165_10                              |      549.479 |
SMS_TChiWW_Disp_175_165_2                               |      543.537 |
SMS_TChiWW_Disp_175_170_10                              |      549.124 |
SMS_TChiWW_Disp_175_170_2                               |      526.086 |
SMS_TChiWW_Disp_200_180_10                              |      528.605 |
SMS_TChiWW_Disp_200_180_2                               |      523.390 |
SMS_TChiWW_Disp_200_190_10                              |      528.662 |
SMS_TChiWW_Disp_200_190_2                               |      545.613 |
SMS_TChiWW_Disp_200_195_10                              |      556.249 |
SMS_TChiWW_Disp_200_195_2                               |      539.666 |
------------------------------------------------------- | ------------ |
TOTAL                                                   |     9610.225 |
