TTJets_DiLepton ---  831.76*((3*0.108)**2) 
TTJets_SingleLeptonFromT ---  831.76*(3*0.108)*(1-3*0.108)
TTJets_SingleLeptonFromTbar ---  831.76*(3*0.108)*(1-3*0.108) 
WJetsToLNu_HT100to200 --- 1395*1.17
WJetsToLNu_HT200to400 --- 408.7*1.17
WJetsToLNu_HT400to600 --- 57.52*1.17
WJetsToLNu_HT600to800 --- 12.78*1.17
WJetsToLNu_HT800to1200 --- 5.246*1.17
WJetsToLNu_HT1200to2500 --- 1.071*1.17
WJetsToLNu_HT2500toInf --- 0.00819*1.17
SMS_TChiWW_Disp_150_130_10 --- 2.61231
SMS_TChiWW_Disp_150_130_2 ---  2.61231
SMS_TChiWW_Disp_150_140_10 ---  2.61231
SMS_TChiWW_Disp_150_140_2 ---  2.61231
SMS_TChiWW_Disp_150_145_10 ---  2.61231
SMS_TChiWW_Disp_150_145_2 ---  2.61231
SMS_TChiWW_Disp_175_155_10 ---  1.48242
SMS_TChiWW_Disp_175_155_2 ---  1.48242
SMS_TChiWW_Disp_175_165_10 ---  1.48242
SMS_TChiWW_Disp_175_165_2 ---  1.48242
SMS_TChiWW_Disp_175_170_10 ---  1.48242
SMS_TChiWW_Disp_175_170_2 ---  1.48242
SMS_TChiWW_Disp_200_180_10 ---  0.902569
SMS_TChiWW_Disp_200_180_2 ---  0.902569
SMS_TChiWW_Disp_200_190_10 ---  0.902569
SMS_TChiWW_Disp_200_190_2 ---  0.902569
SMS_TChiWW_Disp_200_195_10 ---  0.902569
SMS_TChiWW_Disp_200_195_2 ---  0.902569


for more signal xsec check here
https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SUSYCrossSections13TeVx1x1wino